{
  "name": "MenuCity",
  "short_name": "MenuCity",
  "icons": [
    {
      "src": "menu-city-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7A00",
  "background_color": "#FBF1E5"
}
